spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.mobile=Mobile
rabbitmq.queue.tv=TV
rabbitmq.queue.ac=AC
rabbitmq.direct.exchange=direct_exchange
rabbitmq.fanout.exchange=fanout_exchange
rabbitmq.topic.exchange=topic_exchange
rabbitmq.header.exchange=header_exchange
rabbitmq.routingkey=mobile